
scoreboard_add('Lobby');
scoreboard_property('Lobby','display_name',format('rb NA Practice'));
scoreboard('Lobby','§8§l-------------------',11);
scoreboard('Lobby','§cOnline : §f1',10);
scoreboard('Lobby','§cVersion : §71.11',9);
scoreboard('Lobby','§7 ',8);
scoreboard('Lobby','§cYour stats §7:',7);
scoreboard('Lobby','§7| §cWins : §f0',6);
scoreboard('Lobby','§7| §cWinstreak : §f0',5);
scoreboard('Lobby','§7| §cPing : §f0',4);
scoreboard('Lobby',' ',3);
scoreboard('Lobby',' §c§lBloody.gg',2);
scoreboard('Lobby','§8§l -------------------',1);
scoreboard_display('sidebar','Lobby');